# ChangeTheElectricity

./: build.gradle  settings.gradle
app/: build.gradle  donglifeng.jks
app/src/androidTest/java/com/younge/changetheelectricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younge/changetheelectricity/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  MyApplication.java  MyBaseActivity.java  MyBaseFragment.java  MyConstants.java  NetRequestUrl.java
app/src/main/java/com/younge/changetheelectricity/callback/: OnCommClickCallBack.java  OnItemBtnClickCallBack.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/Bean/: AlipayBean.java  BatteryDetailsBean.java  ChargeStatusBean.java  OrderResultBean.java  StartResultBean.java  UserHistoryBean.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/activity/: BatteryDetailActivity.java  CharegeStatuActivity.java  ChargeDetailActivity.java  ConfirmOrderActivity.java  OperateStatuActivity.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/adapter/: BatteryDetailsAdapter.java  ChargeDetailsAdapter.java  ChargeDetailsTwoAdapter.java  ConfirmOrderAdapter.java  MainChargeDetailsAdapter.java  MyBatteryListAdapter.java  MyCarListAdapter.java  ShowListAdapter.java  UserHistoryAdapter.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/fragment/: BatteryDetailsFragment.java  ChargeDetailsFragment.java  ShopDetailFragment.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/presenter/: ChargeStatusPresenter.java  UserHistoryPresenter.java
app/src/main/java/com/younge/changetheelectricity/changetheelectricity/view/: ChargeStatusView.java  UserHistoryView.java
app/src/main/java/com/younge/changetheelectricity/login/activity/: LoadingActivity.java  LoginActivity.java  (+1 more)
app/src/main/java/com/younge/changetheelectricity/main/: MainActivity.java
app/src/main/java/com/younge/changetheelectricity/net/: ApiDns.java  ApiRetrofit.java  ApiServer.java  ErrorResponse.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/younge/changetheelectricity/util/: AMapServicesUtil.java  AMapUtil.java  BaseEffects.java  ChString.java  DateUtil.java  DisplayUtil.java  ExecutorServiceUtil.java  ImageLoaderInterface.java  ImageLoaderUtil.java  JsonUtil.java  LoadingDialog.java  LoginUtil.java  NavigationUtil.java  NewsPaper.java  PayResult.java  PayServant.java  RegexUtils.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/younge/changetheelectricity/widget/: CustomDialog.java  CustomViewPager.java  PayTypeDialog.java  RouteOverlay.java  ShowListDialog.java  SlideBottomLayout.java  WalkRouteOverlay.java
app/src/main/java/com/younge/changetheelectricity/wxapi/: WXEntryActivity.java
app/src/main/java/module/login/activity/: LoadingActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/module/login/bean/: LoadingImgBean.java  LoginBean.java
app/src/main/java/module/login/presenter/: LoadingPresenter.java  LoginPresenter.java
app/src/main/java/module/login/view/: LoadingView.java  LoginView.java  ShareSettingView.java
app/src/main/res/drawable/: btn_blue_bg.xml  btn_blue_bg_15dp.xml  btn_blue_bg_4dp.xml  btn_blue_bg_8px.xml  btn_blue_bg_line.xml  btn_gray_99_line_8px.xml  btn_gray_bg.xml  btn_gray_bg_circle_line.xml  btn_gray_bg_line.xml  btn_gray_bg_line_15dp.xml  btn_red_bg.xml  btn_white_bg_15dp.xml  checkbox_selector_red.xml  circle_grayfb_bg.xml  dialog_show_shape.xml  gray_bottom_gray_line.xml  gray_circle_white_bg.xml  gray_line_white_bg.xml  item_black_circle.xml  item_white_bg.xml  item_white_circle.xml  item_white_circle_right.xml  oval_black_line_white_bg.xml  oval_gray_bg.xml  selector_item_bg.xml  shape_normal.xml  shape_selected.xml  tab_main_selector.xml  tab_mime_selector.xml  text_underline.xml  up_radius_white.xml
app/src/main/res/layout/: activity_battery_detail.xml  activity_battery_sn.xml  activity_bind_battery.xml  activity_bind_car.xml  activity_charge_detail.xml  activity_charge_status.xml  activity_confirm_order.xml  activity_deposit_history.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_battery.xml  activity_my_car.xml  activity_my_car_last_location.xml  activity_my_deposit.xml  activity_my_package.xml  activity_my_wallet.xml  activity_operate_status.xml  activity_package_detail.xml  activity_package_list.xml  activity_personal_info.xml  activity_real_name_authentication01.xml  activity_recharge_center.xml  activity_setting.xml  activity_share_setting.xml  activity_use_history.xml  activity_web_view.xml  dialog_canlce_order.xml  dialog_loading.xml  dialog_pay_type.xml  fragment_battery_details.xml  fragment_customer_detail.xml  fragment_huodong.xml  fragment_main.xml  fragment_main_charge.xml  fragment_mine.xml  fragment_recharge_package.xml  fragment_service.xml  fragment_shop.xml  fragment_shop_details.xml  (+15 more)
app/src/main/res/menu/: popupmenu.xml  popupmenu_scan.xml  popupmenu_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/younge/changetheelectricity/: ExampleUnitTest.java
shareandthirdlogin/: build.gradle
shareandthirdlogin/src/androidTest/java/com/bazy/student/shareandthirdlogin/: ExampleInstrumentedTest.java
shareandthirdlogin/src/main/: AndroidManifest.xml
shareandthirdlogin/src/main/res/values/: strings.xml
shareandthirdlogin/src/test/java/com/bazy/student/shareandthirdlogin/: ExampleUnitTest.java
(+104 files in other folders)
