apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("donglifeng.jks")
            storePassword "younge"
            keyAlias "key0"
            keyPassword "younge"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("donglifeng.jks")
            storePassword "younge"
            keyAlias "key0"
            keyPassword "younge"
        }
    }

    defaultConfig {
        applicationId "com.younge.changetheelectricity"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）

            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout-androidx:2.0.0@aar'

    //注解框架
    //id
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //高德地图
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //
    implementation 'org.byteam.superadapter:superadapter:3.6.6'


    //#######图片轮播
    //androidX 版本使用下面的依赖
    //implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.8'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.4'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //动态权限请求
    implementation 'com.yanzhenjie:permission:2.0.3'

    //图片选择
    implementation 'com.github.wildma:PictureSelector:1.1.1'

    //viewpage指示器
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'

    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}
