<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/sp_16"
        android:padding="@dimen/dp_15"
        android:text="当前电池（3242343243223）"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>