<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fa"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title_bar" />

    <TextView
        android:id="@+id/tv_battery_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/sp_16"
        android:padding="@dimen/dp_15"
        android:text="当前电池"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:background="@drawable/item_white_circle"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>