<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title_bar" />
    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/sp_16"
        android:padding="@dimen/dp_15"
        android:text="当前电池（）"/>
    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/gray_99"
            android:background="@color/white"
            android:gravity="center"
            android:text="未绑定电池，无法购卡"/>
    </LinearLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:background="@drawable/btn_blue_bg"
        android:text="购买套餐" />
</LinearLayout>