<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_15"
        android:background="@drawable/up_radius_white"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:text="选择付款方式"/>
            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear"/>
        </RelativeLayout>
        <View style="@style/line_f0Style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/dp_15"/>
        <RelativeLayout
            android:id="@+id/rl_qb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item_bg">
            <ImageView
                android:id="@+id/iv_qb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_paytype_balance" />
            <TextView
                android:id="@+id/tv_qb_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_qb"
                android:text="余额支付"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View style="@style/line_f0Style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/dp_15"/>
        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item_bg">
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_weichat_pay" />
            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_weixin"
                android:text="微信支付"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View style="@style/line_f0Style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/dp_15"/>
        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/selector_item_bg"
            android:layout_marginBottom="@dimen/dp_100">
            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_ali_pay" />
            <TextView
                android:id="@+id/tv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_alipay"
                android:text="支付宝支付"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>