<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            android:textColor="@color/black_33"
            android:layout_marginRight="@dimen/dp_15"
            android:text="南昌市"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_changeElectricity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="@color/black_33"
                android:text="换电"/>
            <TextView
                android:id="@+id/tv_chargeElectricity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="@color/blue_yq"
                android:text="充电"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/black_33"
                android:text="短租"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/black_33"
                android:text="共享"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@mipmap/ic_pon"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_120"
        android:background="@color/f0_gray_line"
        android:layout_gravity="bottom"
        android:orientation="vertical">

     <TextView
         android:id="@+id/tv_show_hide"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_20"
         android:gravity="center"
         android:text="^" />
        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/dp_15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="凤和花园电动车修理店"/>
                <TextView
                    android:id="@+id/tv_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="江西省南昌市红维谷新区88号"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue_yq"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/btn_blue_bg_line"
                android:layout_gravity="bottom"
                android:text="导航"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:background="@drawable/btn_blue_bg"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:padding="@dimen/dp_15"
            android:text="扫码换电"/>
        <LinearLayout
            android:id="@+id/ll_no_select_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/item_white_bg"
                android:padding="@dimen/dp_15">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="国标升级 安全出行"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_99"
                    android:text="符合国际各项标准 安全便捷"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/item_white_bg"
                android:padding="@dimen/dp_15">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="天能电池 终生质保"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_99"
                    android:text="全方位保护 持久续航 寿命更长"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/item_white_bg"
                android:padding="@dimen/dp_15">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="智能中控 防盗防爆"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_99"
                    android:text="18项功能全方位保护电芯安全"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_battery_detail_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/blue_yq"
                    android:padding="@dimen/dp_15"
                    android:gravity="center"
                    android:text="电池详情" />
                <TextView
                    android:id="@+id/tv_shop_detail_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_99"
                    android:padding="@dimen/dp_15"
                    android:gravity="center"
                    android:text="店铺详情" />
            </LinearLayout>
            <com.younge.changetheelectricity.widget.CustomViewPager
                android:id="@+id/cvp_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>