<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changetheelectricity.fragment.BatteryDetailsFragment">
    <LinearLayout
        android:id="@+id/ll_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_battery_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp_12"
            android:text="电池数量3个"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:paddingRight="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp_12"
            android:gravity="right"
            android:text="电柜编号：dldjf45454"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:visibility="visible"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_order_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center_horizontal"
            android:background="@color/grenn_39"
            android:textColor="@color/white"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:text="100%"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="您已预约1号电池"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_yq"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:text="48V 20Ah"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="请于15分钟内到此门店更换，过时将自动取消预约\n本月剩余次数：4次"/>
    </LinearLayout>
</LinearLayout>