<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_circle"
        android:padding="@dimen/dp_15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="2020ffff908"
                android:textColor="@color/black_33" />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_msg_more"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_car_header"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@color/f0_gray_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:text="电池绑定"
                        android:textColor="@color/gray_99" />
                    <TextView
                        android:id="@+id/tv_battery_id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="2020ffff908"
                        android:textColor="@color/black_33" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:text="车辆品名"
                        android:textColor="@color/gray_99" />
                    <TextView
                        android:id="@+id/tv_car_brand"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="G3 黑色"
                        android:textColor="@color/black_33" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:text="车辆牌号"
                        android:textColor="@color/gray_99" />
                    <TextView
                        android:id="@+id/tv_car_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="赣A666666"
                        android:textColor="@color/black_33" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_blue_bg_15dp"
                    android:text="使用" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
